<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"
    />
    <title>Pantograph Example</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"
    />

    <style>
      #app {
        display: flex;
        flex-grow: 1;
      }
      svg {
        width: 100%;
        height: 100%;
      }
      main {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        max-height: 100vh;
        overflow: hidden;
      }
      .container {
        display: inline-flex;
        align-items: start;
        gap: 0.5rem;
      }
      #download-btn {
        margin-left: auto;
        height: fit-content;
      }

      select {
        margin-bottom: 0;
        width: auto;
      }
    </style>
  </head>

  <body>
    <main>
      <section class="container">
        <select id="preset-select" onChange="updateSelection()">
          <option value="mandala">Mandala</option>
          <option value="star">Star</option>
          <option value="dieline">Dieline</option>
          <option value="angle">Angle Gauge</option>
          <option value="svgEdit" selected>SVG</option>
          <option value="segmentSoup">Segment Soup</option>
        </select>
        <a role="button" download="img.svg" id="download-btn">Download</a>
      </section>
      <div id="app"></div>
      <script type="module">
        import { exportSVG } from "./src/main.ts";
        import mandala from "./examples/mandala.js";
        import drawStar from "./examples/star.js";
        import drawDieline from "./examples/box-dieline.js";
        import drawAngleGauge from "./examples/angle-gauge.js";
        import svgEdit from "./examples/svgEdit.js";
        import segmentSoup from "./examples/segments-soup.js";

        const updatePage = (drawing, alreadyExported = false) => {
          const svg = alreadyExported ? drawing : exportSVG(drawing, 1);
          const canvas = document.getElementById("app");

          canvas.innerHTML = svg;

          const dl = document.getElementById("download-btn");
          dl.href = "data:image/svg+xml;utf8," + svg;
        };

        const show = {
          mandala: () => {
            updatePage(mandala());
          },
          star: () => {
            updatePage(drawStar(7));
          },
          dieline: () => {
            updatePage(drawDieline().asSVG(), true);
          },
          angle: () => {
            updatePage(drawAngleGauge());
          },
          segmentSoup: () => {
            updatePage(segmentSoup());
          },
          svgEdit: () => {
            svgEdit(document.getElementById("app"));
          },
        };

        show.segmentSoup();

        window.updateSelection = function () {
          const selection = document.getElementById("preset-select").value;
          show[selection]?.();
        };
      </script>
    </main>
  </body>
</html>
